plugins {
    id 'java'
}

group 'prototype'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.projectreactor.netty:reactor-netty:0.8.4.RELEASE"
    compile "io.projectreactor:reactor-core:3.2.5.RELEASE"
    testCompile("io.projectreactor:reactor-test:3.2.5.RELEASE")
    implementation 'io.rsocket:rsocket-core:0.11.14'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.14'
    compile 'io.reactivex:rxswing:0.27.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'

}
