[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\kmeng\projects\stream-prototype\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes;C:\Users\kmeng\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	dummy_df19156e[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\CarConfiguration.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\AsyncSimulation.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\Simulation.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\SyncSimulation.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\model\Measurement.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\IRoute.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\RoutingFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\routeimpl\CircleRoute.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\routeimpl\RectangleRoute.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\routeimpl\TriangleRoute.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\sync\client\Car.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\sync\server\CarServer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\utility\Serializer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\utility\Tuple2.java[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:3:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.RSocket;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:4:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.RSocketFactory;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:5:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.transport.netty.client.TcpClientTransport;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:6:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.util.DefaultPayload;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:8:8: object reactor is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport reactor.core.Disposable;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:9:8: object reactor is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport reactor.core.publisher.Flux;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:17:13: not found: type RSocket[0m
[0m[[0m[31merror[0m] [0m[0m    private RSocket client;[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\client\Car.java:18:13: not found: type Disposable[0m
[0m[[0m[31merror[0m] [0m[0m    private Disposable serverEndpoint;[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:3:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.AbstractRSocket;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:4:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.Payload;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:5:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.RSocketFactory;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:6:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.transport.netty.server.TcpServerTransport;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:7:8: object reactivestreams is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.reactivestreams.Publisher;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:8:8: object reactor is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport reactor.core.Disposable;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:9:8: object reactor is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport reactor.core.publisher.Flux;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:10:8: object reactor is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport reactor.core.publisher.Mono;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\async\server\CarServer.java:18:10: not found: type Disposable[0m
[0m[[0m[31merror[0m] [0m[0m	private Disposable channel;[0m
[0m[[0m[31merror[0m] [0m[0m	        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\AsyncSimulation.scala:5:12: object typesafe is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.scalalogging.Logger[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\AsyncSimulation.scala:16:15: not found: type Logger[0m
[0m[[0m[31merror[0m] [0m[0m  val logger: Logger = Logger[AsyncSimulation][0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\AsyncSimulation.scala:16:24: not found: value Logger[0m
[0m[[0m[31merror[0m] [0m[0m  val logger: Logger = Logger[AsyncSimulation][0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\SyncSimulation.scala:7:12: object typesafe is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.scalalogging.Logger[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\SyncSimulation.scala:14:15: not found: type Logger[0m
[0m[[0m[31merror[0m] [0m[0m  val logger: Logger = Logger[SyncSimulation][0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\benchmark\SyncSimulation.scala:14:24: not found: value Logger[0m
[0m[[0m[31merror[0m] [0m[0m  val logger: Logger = Logger[SyncSimulation][0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\IRoute.java:4:8: object reactor is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport reactor.core.publisher.Flux;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\routing\IRoute.java:21:13: not found: type Flux[0m
[0m[[0m[31merror[0m] [0m[0m    default Flux<Measurement> getRoute() {[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\utility\Serializer.java:3:8: object io is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport io.rsocket.Payload;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kmeng\projects\stream-prototype\src\main\java\prototype\utility\Serializer.java:48:46: not found: type Payload[0m
[0m[[0m[31merror[0m] [0m[0m	public static Measurement deserialize(final Payload payload) {[0m
[0m[[0m[31merror[0m] [0m[0m	                                            ^[0m
[0m[[0m[0minfo[0m] [0m[0mNo documentation generated with unsuccessful compiler run[0m
[0m[[0m[31merror[0m] [0m[0m27 errors found[0m
